language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ejzhfeT2VRefA47Lb4LxPcQhxRSSxqhUlP2FhsAEhT2kCRZJu8o/jGbU++Z4PfuYxX1nAHuhsk7SilYvI1Fty+TTNBLzfWM+vylf+BCnKrJ3thzbqWjmBLFvQT3B2PJXQZ7ptfk46Ex0bd4mUOtsrEf/4Ez+yv4v3ZncE9Rjub0mAWy2IA14mQUTFvksJG4+4e3Smuk6O9BVxt1dY0QeNUoojR1J1GVefLEcXjeLfNKEa2/tdz+Gm4PYQWsD9cGaQsDjVqE6DWlKBAxMgslLYnsKmH8cX3gkVHWjLJD75bly5M/6g/VjQDC6t0SfpPsp9x0Dc0wNpZu5/gDot/8Ns9Vl72JTY89UrIQChndrAAbftMFNkmBfbsVB6Kqa/dBWgfdhLs4E+Dl799Myo6IXdj7nV6rDJxKoIQLb9wjYtPoe90ischQ+m4Gnl/DPcGpFmFOkqiVceX+l9VxeVwd0g1JNbNhCs8/Dx+ET+Yi6xckUj6JfBrlzkwazlBvEJZgVCPT7MUk1f2Zz7nGArYioNrkRMV8k0LbZJNOc5y1GSjKNj652bycA4e7zN8DUk3/iK5qz0a5//DYKeo0QqdPPPhgu1c9zlgyxB9kVfW27zDl1EXO1c8u0iSosGIC6xgxarS6wted8V2X2+OYhIsHFdHj5Pr8nkTyCafNg/lWGo/s=
  app: enigmatic-refuge-14556
  on:
    repo: mike-crane/node-shopping-list-integration-tests
    branch: tests-for-recipes
